Client.WpfApp/UI/Main/MainWindow.xaml

<Window x:Class="Client.WpfApp.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:movies="clr-namespace:Client.WpfApp.UI.Movies"
        xmlns:tvshows="clr-namespace:Client.WpfApp.UI.TvShows"
        xmlns:home="clr-namespace:Client.WpfApp.UI.Home"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="740" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel >
                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateHome}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Width="250" Text="Hoardo" Style="{StaticResource menuButtonHeader}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Separator Height="1" Margin="20 30" Background="#46558a"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateHome}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateMovies}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Film" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Movies" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Command="{Binding NavigateTvShows}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tv" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tv Shows" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>
        <Border CornerRadius="0 10 10 0" Grid.Column="1" MouseDown="Border_MouseDown" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type home:HomeViewModel}">
                        <home:Home />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type movies:MoviesViewModel}">
                        <movies:Movies />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tvshows:TvShowsViewModel}">
                        <tvshows:TvShows />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</Window>
