Client.WpfApp/UI/Main/MainWindow.xaml

<Window x:Class="Client.WpfApp.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:movies="clr-namespace:Client.WpfApp.UI.Movies"
        xmlns:tvshows="clr-namespace:Client.WpfApp.UI.TvShows"
        xmlns:home="clr-namespace:Client.WpfApp.UI.Home"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="#FFEAEBEC"
        Title="MainWindow" Height="740" Width="1280">
    <Window.Resources>
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                     Value="Movies">
                    <Setter Property="ContentTemplate" Value="{StaticResource MoviesViewTemplate }"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                     Value="TvShows">
                    <Setter Property="ContentTemplate" Value="{StaticResource TvShowsViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Always add column and row definitions. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="NavigationMenu"
                 Style="{StaticResource NavigationListBoxStyle}"
                 ItemContainerStyle="{DynamicResource NavigationListBoxItemStyle}"
                 ItemTemplate="{DynamicResource NavigationDataTemplate}"
                 ItemsSource="{StaticResource NavigationMenuItems}" />
        <ContentControl Grid.Column="1" Style="{StaticResource NavigationContentStyle}" />
    </Grid>
</Window>
