src/Client.Wpf/Views/MainWindow.xaml

<Window x:Class="Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Wpf"
        xmlns:views="clr-namespace:Client.Wpf.Views"
        xmlns:viewmodels="clr-namespace:Client.Wpf.ViewModels" xmlns:components="clr-namespace:Client.Wpf.Components"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="Hoardo" Height="740" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavBar" HorizontalAlignment="Left" Background="#2E333A">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <components:MainMenu Grid.Row="1" />
        </Grid>
        <ContentControl Content="{Binding CurrentView}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:MoviesViewModel}">
                    <views:MoviesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:TvViewModel}">
                    <views:TvView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
